
.content1{
  margin-top: 5vh;
  height: 50vh;
}

.content2{
  height: 45vh;
}

.tiku{
  background-color: white;
  width: 70vw;
  height: 10vw;
  padding: 50rpx;
  border-radius: 3vh;
  margin-top: 4vh;
  /* box-shadow: 2rpx 2rpx 12rpx 2rpx #79797925; */
}

.daka{
  background-color: #ea8f75;
  width: 30vh;
  height: 30vh;
  padding: 3vh;
  margin: auto;
  text-align: center; 
  border-radius: 3vh;
  margin-top: 30rpx;
  /* box-shadow: 2rpx 2rpx 12rpx 2rpx #79797925; */
}

.daka_yes{
  background-color: #80d5ab;
  width: 30vh;
  height: 30vh;
  padding: 3vh;
  margin: auto;
  text-align: center; 
  border-radius: 3vh;
  margin-top: 30rpx;
  /* box-shadow: 2rpx 2rpx 12rpx 2rpx #79797925; */
}

.tikutext{
  /* text-shadow:4rpx 4rpx  rgba(140, 195, 240, 0.671); */
  font-family: "Microsoft YaHei", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 5vw;
  letter-spacing: 2px;
  font-weight: bold;
  color:#3d3839;
  position: sticky;
  line-height: 10vw;
  /* word-spacing: 5px; */
}

.daka_text{
  /* text-shadow:4rpx 4rpx  rgba(140, 195, 240, 0.671); */
  font-family: "Microsoft YaHei", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 5vw;
  letter-spacing: 3px;
  font-weight: bold;
  color:white;
  position: sticky;
}

.daka_text_view{
  margin-top: 3vh;
}

.daka_text_view_yes{
  margin-top: 2vh;
}

.daka_image{
  margin-top: 5vh;
}


.right_arrow
{
    margin-top: 14rpx;
    margin-right: 80rpx;
    border: solid #ea8f75;
    border-width: 0 10rpx 10rpx 0;
    padding: 15rpx;
    position: absolute;
    right: 40rpx;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}